spring.application.name=FlowerShop
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://dpg-corvfs21hbls73fc7ac0-a.frankfurt-postgres.render.com/flowershop_7oyy
spring.datasource.username=flowershop_7oyy_user
spring.datasource.password=VfYl4Y0wLNm53lIJE7PVUX0zjhEOloV0

spring.mvc.static-path-pattern=/resources/**