spring.application.name=task21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=password

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=vezuncik03@mail.ru
spring.mail.password=g95-Fig-cUW-BuH
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
#spring.mail.properties.mail.smtp.starttls.enable=true